<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            opacity: 0.6;
        }

        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #e75f10;
  box-shadow: 5px 10px 30px 50px solid blueviolet;
}
.button1:hover {
  background-color: #af984c;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #564caf;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.button3:hover {
  background-color: #af4c7d;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.button4:hover {
  background-color: #4c9baf;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5:hover {
  background-color: #9daf4c;
  color: white;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #00ba19;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #ba5a00;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #dbd8e6;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #ba00aa;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #ba0000;
}
.b {border-radius: 5px;
  background-color: white; 
  width: 100px;
  height: 50px;
  color: black; 
  border: 2px solid #2bba00;
}
.b:hover{
  background-color: #2800ba;
  box-shadow: #9daf4c;
  border-color: #ba0000;
}
.b2 {border-radius: 5px;
  background-color: white; 
  color: black; 
  width: 100px;
  height: 50px;
  border: 2px solid #ba3500;
}
.b2:hover{
  background-color: #a7ba00;
  box-shadow: #12e212;
  border-color: #161414;
}
.b3 {border-radius: 5px;
  background-color: white; 
  color: black; 
  width: 100px;
  height: 50px;
  border: 2px solid #2800ba;
}
.b3:hover{
  background-color: #ba008b;
  box-shadow: #11c580;
  border-color: #ba9800;
}
.b4 {border-radius: 10px;
  background-color: white; 
  color: black; 
  width: 100px;
  height: 50px;
  border: 2px solid #00bab1;
}
.b4:hover{
  background-color: #12d8ce;
  box-shadow: #a34caf;
  border-color: #ba8800;
}
.b5{border-radius: 50px;
  background-color: white; 
  color: black; 
  width: 100px;
  height: 50px;
  border: 2px solid #272626;
  border-radius: 50%;

}
.b5:hover{
  background-color: #00ba1f;
  box-shadow: #0a61d4;
  border-color: #e0d2d2;
  border-radius: 30%;
  
}
.btn{
  height: 50px;
  width: 100px;
}
.def{
  height: 50px;
  width: 100px;
}
.btn:hover{
  background-color: #00ba19;
  border-radius: 50px;
  box-shadow:  5px 5px  2px rgb(226, 10, 10);
}
.abc{
  height: 50px;
  width: 100px;
}
.abc1{
  height: 50px;
  width: 100px;
}
.abc2{
  height: 50px;
  width: 100px;
}
.abc3{
  height: 50px;
  width: 100px;
}
.abc4{
  height: 50px;
  width: 100px;
}
.abc:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 50%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abc1:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 50%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abc2:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 50%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abc3:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 50%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abc4:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 90%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.abc:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.abc1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.abc2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.abc3:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.abc4:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.def span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.def span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.def:hover span {
  padding-right: 25px;
  background-color:  rgb(221, 23, 23);
 
}

.def:hover span:after {
  opacity: 1;
  right: 0;
 
}
.hij{
  width: 100px;
  height: 50px;
}
 .hij:hover{
   opacity:0.1;
   color: #00ba1f;
  }
 

h1{
  text-align: center;
  background-color: #e75f10;
}

h2{
    text-align: center;
    background-color: #f44336;
}
h3{
    text-align: center;
    background-color: #36f446;
}
h5{
    text-align: center;
    background-color: #f49b36;
    
}
h4{
  text-align: center;
  background-color: #0a61d4;
}
h6{
  text-align: center;
  background-color: #0ad46f;
} 


  
body{
    background-color: cadetblue;
    
}

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <h2>Button colors</h2>
    <button class="button button1">Green</button>
    <button class="button button2">Red</button>
    <button class="button button3">yellow</button>
    <button class="button button4">Pink</button>
    <button class="button button5">black</button>

    <h3>Color Button Border</h3>
    <button class="button ">Green</button>
    <button class="button ">Red</button>
    <button class="button ">yellow</button>
    <button class="button">Pink</button>
    <button class="button ">black</button>

    <h5>Rounded Button </h5>
    <button class="b">Green</button>
    <button class="b2">Red</button>
    <button class="b3">yellow</button>
    <button class="b4">Pink</button>
    <button class="b5">black</button>

    <h4>Button Group</h4>
    <button class="btn">Green</button>
    <button class="btn">Red</button>
    <button class="btn">yellow</button>
    <button class="btn">Pink</button>
    <button class="btn">black</button>

    <h1>Button Ripple</h1>
    <button class="abc">Green</button>
    <button class="abc1">Red</button>
    <button class="abc2">yellow</button>
    <button class="abc3">Pink</button>
    <button class="abc4">black</button>


    <h6>Animated Button</h6>
    <button class="def" style="vertical-align:middle"><span>Hover</span></button>
    <button class="def"  style="vertical-align:middle"><span>Hover</span></button>
    <button class="def"  style="vertical-align:middle"><span>Hover</span></button>
    <button class="def"  style="vertical-align:middle"><span>Hover</span></button>
    <button class="def" style="vertical-align:middle"><span>Hover</span></button>

    <h3>Fade in effect</h3>
    <button class="hij">Green</button>
    <button class="hij">Red</button>
    <button class="hij">yellow</button>
    <button class="hij">Pink</button>
    <button class="hij">black</button>


</body>

</html>