<html>

<head>
    <style>
        body {
            background-color: violet;
        }

        h1 {
            text-align: center;
            background: yellow;
        }

        h2 {
            text-align: center;
            background: rgb(255, 0, 191);
        }

        h4 {
            text-align: center;
            background-color: dimgray;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
            flex-direction: column;
            background-color: DodgerBlue;
        }

        .flex-container1>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: darkkhaki
        }

        .flex-container2>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            flex-wrap: wrap;
            background-color: darkkhaki
        }

        .flex-container3>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container4 {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: yellowgreen
        }

        .flex-container4>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container5 {
            display: flex;
            align-items:stretch;
            background-color: rgb(205, 50, 179)
        }

        .flex-container5>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 4px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Flexible Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <h2>Flex-direction property</h2>

    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>Flex-direction property</h2>

    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h1>Flexible wrap property</h1>

    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h4>Flexible wrap Reverse property</h4>

    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>
    <h4>Flexible wrap oder property</h4>

    <div class="flex-container5">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div> 
        <div style="order: 1">4</div>
        <div style="order: 5">5</div>
        <div style="order: 8">6</div>
        <div style="order: 6">7</div>
        <div style="order: 9">8</div>

    </div>
</body>

</html>